server.port=9091

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.185:1521/XE
spring.datasource.username=kit
spring.datasource.password=1234
spring.datasource.hikari.connection-test-query=select sysdate from dual

mybatis.type-aliases-package=kr.icia.service

mybatis.mapper-locations=classpath:mappers/*.xml
